<!DOCTYPE html>
<html>
<head>
 
   <title>student registration form </title>

</head>
<body>
    <h1><center> Student Registration Form </center></h1>
    <hr>
    <form>
        <p><label for="first name">First name</label><br>
        <input type="text" id="first name" placeholder="first name"><br></p>
        <p></p><label for="middle name">Middle name</label><br>
        <input type="text" id="middle name" placeholder="middle name"><br></p>
         <p></p><label for="last name "> Last name</label><br>
        <input type="text" id="last name" placeholder="last name"></p>
        <p><label for="course: "> Course </label>
        <select id="course" > <option >html </option> <option >jss</option></select></p>
        <label for="phone:"> Phone </label><br>
        <input type="number" name="" id="phone" placeholder="+91"><br>
       <p><input type="number" id="phone" placeholder="phone no"></p><br>
       <h2>gender</h2>
       <label male </label><input type="radio" name="gender">
            
        </body>
        </html>   

    </form>
    
</body>
</html>